.MainHeader {
  position: relative;
  max-height: 100px;
  z-index: 1030;
  display: block;
}

.Logo {
  background-color: #367fa9;
  color: #fff;
  border-bottom: 0 solid transparent;
  transition: width 0.3s ease-in-out;
  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  overflow: hidden;

  background: url("../../assets/icons/rmlogo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.NavBar {
  background: #00d2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #3a7bd5,
    #00d2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #3a7bd5,
    #00d2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  transition: margin-left 0.3s ease-in-out;
  margin-bottom: 0;
  margin-left: 230px;
  border: none;
  min-height: 50px;
  border-radius: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.barIcon {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  line-height: 50px;
}

.BtnFilter {
  border: 1px solid;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-radius: 4px;
}

.HeaderRightContent {
  display: flex;
  align-items: center;
}
