.kpiInfoCard {
  box-shadow: 1px 1px 5px 4px #e7eaea;
  min-height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.KpiCardValueStyle {
  display: flex;
  min-height: 50px;
  align-items: center;
  border-bottom: 1px solid;
  min-width: 100%;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 500;
}

.KpiIconContent {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.KpiCardLabelContent {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.AzureMapContent {
  height: 400px;
}

.TicketsPanelHeader {
  border-bottom: 1px solid #ddd !important;
  border-top: 4px solid #d878f0 !important;
  border-top-right-radius: 4px !important;
  border-top-left-radius: 4px !important;
}

.AlertPanelHeader {
  border-bottom: 1px solid #ddd !important;
  border-top: 4px solid #ff0000 !important;
  border-top-right-radius: 4px !important;
  border-top-left-radius: 4px !important;
}

.LocationPanelHeader {
  border-bottom: 1px solid #ddd !important;
  border-top: 4px solid #92c7e6 !important;
  border-top-right-radius: 4px !important;
  border-top-left-radius: 4px !important;
}

.PanelHeaderContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.DrawerContainer {
    min-width: 300px;
}

.SectionContainer {
  margin-top: 20px !important;
}
