.ElementCard {
    box-shadow: 1px 1px 8px 3px #d5d5d5;
    border-radius: 4px;
    border-top: 2px solid red;
  }
  
  a.canvasjs-chart-credit {
    display: none !important;
  }
  
  p.statusIndicator {
    text-align: center;
    height: 134px;
    line-height: 134px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }
  
  .chartHeading{
    margin: 5px 0px;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
  }

  Tab.MuiTab-root{
    padding: 0px 12px;
    min-height: 35px;
  }

  Tabs.MuiTabs-root{
    min-height: 30px;
  }

  .faultSection{
    width: 50%;
    display: inline-block;
  }